<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="Content-Type" content="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="data-table-assesment/main.css" media="all" rel="stylesheet" type="text/css" />
<style>
table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
</style>
</head>
<body>

<table id="myTable">
  <tr>
    <th>Date</th>
    <th>BBCfour</th>
    <th>BBCnews24</th>
    <th>BBCone</th>
    <th>BBCthree</th>
    <th>BBCtwo</th>
    <th>CBBC</th>
    <th>Cbeebies</th>
  </tr>
  <tr>
    <td>2009-01</td>
    <td>324</td>
    <td>1075</td>
    <td>940</td>
    <td>441</td>
    <td>1040</td>
    <td>898</td>
    <td>1343</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
</table>
    
<script src="jquery-2.1.1.js"></script>
<script>
$.getJSON('data.json', function (data) {
    console.log(data);
});
</script>
</body>
</html>
